# jurassic-park

./: Dinosaur.cs  JurassicParkContext.cs  Program.cs  jurassic-park.csproj
Migrations/: 20191216212727_dinosaurs.Designer.cs  20191216212727_dinosaurs.cs  JurassicParkContextModelSnapshot.cs
